.chart-title {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-bottom: 0;
}

.main-title {
  font-size: 16px;
  font-weight: 500;
  opacity: 90%;
}

.sub-title {
  font-weight: 400;
  font-size: 14px;
  opacity: 42%;
  margin-top: 9px;
}

.chart {
  height: 80%;
  width: 100%;
}

.chart-header {
  display: flex;
  flex-direction: row;
}

.legends {
  margin-left: auto;
  display: flex;
  flex-direction: row;
}

.legend-main {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.legend-text {
  text-transform: uppercase;
  font-size: 12px;
  opacity: 42%;
  letter-spacing: 0.3px;
  font-weight: 500;
  margin-left: 8px;
}

.circle-violet {
  width: 8px;
  height: 8px;
  background-color: #3855b3;
  border-radius: 100px;
}

.circle-orange {
  width: 8px;
  height: 8px;
  background-color: #ff6422;
  border-radius: 100px;
}

.legend {
  margin-right: 24px;
  margin-top: 24px;
}

.legend-sub {
  font-weight: 500;
  margin-left: 16px;
  margin-top: 8px;
}

.chart-card {
  min-height: 335px;
}

@media only screen and (max-width: 1200px) {
  .chart-title {
    margin-left: 5px;
  }
  .legend-text {
    font-size: 10px;
  }
}

@media only screen and (max-width: 450px) {
  .legends {
    margin-right: auto;
    margin-left: 24px;
  }
  .chart-header {
    display: flex;
    flex-direction: column;
  }
  .chart {
    height: 65%;
    width: 100%;
  }
}
